
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>lab4</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-01-08"><meta name="DC.source" content="lab4.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">PART 1   1.1 - 1.4</a></li><li><a href="#2">1.6 - 1.10</a></li><li><a href="#3">1.11 - 1.12</a></li><li><a href="#4">PART 2</a></li><li><a href="#5">2.5</a></li><li><a href="#6">2.7 - 2.9</a></li><li><a href="#7">2.10 - 2.11</a></li><li><a href="#8">PART 3</a></li><li><a href="#9">3.5 - 3.6</a></li><li><a href="#10">3.7 - 3.8</a></li></ul></div><h2>PART 1   1.1 - 1.4<a name="1"></a></h2><pre class="codeinput">clear;
clc;

trange = 0 : 0.025 : 2 * pi;

X1 = ellipse(trange, 0.3, 0.3, 0, 0, 0);
P1 = X1(:, randperm(numel(trange), 60));
T1 = [ones(1, 60); zeros(1, 60); zeros(1, 60)];

X2 = ellipse(trange, 0.7, 0.7, 0, 0, 0);
P2 = X2(:, randperm(numel(trange), 100));
T2 = [zeros(1, 100); ones(1, 100); zeros(1, 100)];

X3 = ellipse(trange, 1, 1, 0, 0, 0);
P3 = X3(:, randperm(numel(trange), 120));
T3 = [zeros(1, 120); zeros(1, 120); ones(1, 120)];

[trainInd1,valInd1,testInd1] = dividerand(60, .8, 0, .2);
[trainInd2,valInd2,testInd2] = dividerand(100, .8, 0, .2);
[trainInd3,valInd3,testInd3] = dividerand(120, .8, 0, .2);

figure;
hold <span class="string">on</span>;
plot(X1(1, :), X1(2, :), <span class="string">'-r'</span>, <span class="string">'LineWidth'</span>, 2);
plot(P1(1, trainInd1), P1(2, trainInd1), <span class="string">'or'</span>, <span class="string">'MarkerEdgeColor'</span>, <span class="string">'k'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'r'</span>, <span class="string">'MarkerSize'</span>, 7);
plot(P1(1, testInd1), P1(2, testInd1), <span class="string">'rs'</span>, <span class="string">'MarkerEdgeColor'</span>, <span class="string">'k'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'c'</span>, <span class="string">'MarkerSize'</span>, 7);

plot(X2(1, :), X2(2, :), <span class="string">'-g'</span>, <span class="string">'LineWidth'</span>, 2);
plot(P2(1, trainInd2), P2(2, trainInd2), <span class="string">'og'</span>, <span class="string">'MarkerEdgeColor'</span>, <span class="string">'k'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'g'</span>, <span class="string">'MarkerSize'</span>, 7);
plot(P2(1, testInd2), P2(2, testInd2), <span class="string">'gs'</span>, <span class="string">'MarkerEdgeColor'</span>, <span class="string">'k'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'c'</span>, <span class="string">'MarkerSize'</span>, 7);

plot(X3(1, :), X3(2, :), <span class="string">'-b'</span>, <span class="string">'LineWidth'</span>, 2);
plot(P3(1, trainInd3), P3(2, trainInd3), <span class="string">'ob'</span>, <span class="string">'MarkerEdgeColor'</span>, <span class="string">'k'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'b'</span>, <span class="string">'MarkerSize'</span>, 7);
plot(P3(1, testInd3), P3(2, testInd3), <span class="string">'bs'</span>, <span class="string">'MarkerEdgeColor'</span>, <span class="string">'k'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'c'</span>, <span class="string">'MarkerSize'</span>, 7);

legend(<span class="string">'initial set 1'</span>, <span class="string">'train subset 1'</span>, <span class="string">'test subset 1'</span>,<span class="keyword">...</span>
       <span class="string">'initial set 2'</span>, <span class="string">'train subset 2'</span>, <span class="string">'test subset 2'</span>,<span class="keyword">...</span>
       <span class="string">'initial set 3'</span>, <span class="string">'train subset 3'</span>, <span class="string">'test subset 3'</span>);
axis([-1.2 1.2 -1.2 1.2]);
grid <span class="string">on</span>;

Ptrain = [P1(:, trainInd1) P2(:, trainInd2) P3(:, trainInd3)];
Ttrain = [T1(:, trainInd1) T2(:, trainInd2) T3(:, trainInd3)];
ntrain = size(Ptrain, 2);

Pval = [P1(:, valInd1) P2(:, valInd2) P3(:, valInd3)];
Tval = [T1(:, valInd1) T2(:, valInd2) T3(:, valInd3)];
nval = size(Pval, 2);

Ptest = [P1(:, testInd1) P2(:, testInd2) P3(:, testInd3)];
Ttest = [T1(:, testInd1) T2(:, testInd2) T3(:, testInd3)];
ntest = size(Ptest, 2);

P = [Ptrain Pval Ptest];
T = [Ttrain Tval Ttest];
</pre><img vspace="5" hspace="5" src="lab4_01.png" alt=""> <h2>1.6 - 1.10<a name="2"></a></h2><pre class="codeinput"><span class="comment">%If spread is near zero, the network acts as a nearest neighbor classifier.</span>
<span class="comment">%As spread becomes larger, the designed network takes into account several nearby design vectors.</span>
<span class="comment">%radbas spread =&gt; biases</span>
<span class="comment">%IW = P'</span>
<span class="comment">%LW = t</span>

spread = 0.3;
net = newpnn(Ptrain, Ttrain, spread);
view(net);

Ytrain = vec2ind(sim(net, Ptrain));
display(nnz(Ytrain ~= vec2ind(Ttrain)))

Ytest = vec2ind(sim(net, Ptest));
display(nnz(Ytest ~= vec2ind(Ttest)))

<span class="comment">% PLOT</span>
[X, Y] = meshgrid(-1.2 : 0.025 : 1.2, 1.2 : -0.025 : -1.2);
n = length(X);
out = sim(net, [X(:)'; Y(:)']);
out = max(0, min(1, out));
out = round(out * 10) * 0.1;
ctable = unique(out', <span class="string">'rows'</span>);
cmap = zeros(n, n);
<span class="keyword">for</span> i = 1 : size(ctable, 1)
    cmap(ismember(out', ctable(i, :), <span class="string">'rows'</span>)) = i;
<span class="keyword">end</span>
image([-1.2, 1.2], [-1.2, 1.2], cmap);
colormap(ctable);
</pre><pre class="codeoutput">
ans =

     0


ans =

     0

</pre><img vspace="5" hspace="5" src="lab4_02.png" alt=""> <img vspace="5" hspace="5" src="lab4_03.png" alt=""> <h2>1.11 - 1.12<a name="3"></a></h2><pre class="codeinput">spread = 0.1;
net = newpnn(Ptrain, Ttrain, spread);
view(net);

<span class="comment">% PLOT</span>
[X, Y] = meshgrid(-1.2 : 0.025 : 1.2, 1.2 : -0.025 : -1.2);
n = length(X);
out = sim(net, [X(:)'; Y(:)']);
out = max(0, min(1, out));
out = round(out * 10) * 0.1;
ctable = unique(out', <span class="string">'rows'</span>);
cmap = zeros(n, n);
<span class="keyword">for</span> i = 1 : size(ctable, 1)
    cmap(ismember(out', ctable(i, :), <span class="string">'rows'</span>)) = i;
<span class="keyword">end</span>
image([-1.2, 1.2], [-1.2, 1.2], cmap);
colormap(ctable);
</pre><img vspace="5" hspace="5" src="lab4_04.png" alt=""> <img vspace="5" hspace="5" src="lab4_05.png" alt=""> <h2>PART 2<a name="4"></a></h2><pre class="codeinput"><span class="comment">%The larger spread is, the smoother the function approximation.</span>
<span class="comment">%Too large a spread means a lot of neurons are required to fit a fast-changing function.</span>
<span class="comment">%Too small a spread means many neurons are required to fit a smooth function, and the network might not generalize well.</span>
<span class="comment">%At each iteration the input vector that results in lowering the network error the most is used to create a radbas neuron.</span>
</pre><h2>2.5<a name="5"></a></h2><pre class="codeinput">spread = 0.3;
goal = 10e-5;
net = newrb(Ptrain, Ttrain, goal, spread);
view(net);
</pre><pre class="codeoutput">NEWRB, neurons = 0, MSE = 0.214286
</pre><img vspace="5" hspace="5" src="lab4_06.png" alt=""> <h2>2.7 - 2.9<a name="6"></a></h2><pre class="codeinput">Ytrain = vec2ind(sim(net, Ptrain));
display(nnz(Ytrain ~= vec2ind(Ttrain)))

Ytest = vec2ind(sim(net, Ptest));
display(nnz(Ytest ~= vec2ind(Ttest)))

<span class="comment">% PLOT</span>
[X, Y] = meshgrid(-1.2 : 0.025 : 1.2, 1.2 : -0.025 : -1.2);
n = length(X);
out = sim(net, [X(:)'; Y(:)']);
out = max(0, min(1, out));
out = round(out * 10) * 0.1;
ctable = unique(out', <span class="string">'rows'</span>);
cmap = zeros(n, n);
<span class="keyword">for</span> i = 1 : size(ctable, 1)
    cmap(ismember(out', ctable(i, :), <span class="string">'rows'</span>)) = i;
<span class="keyword">end</span>
image([-1.2, 1.2], [-1.2, 1.2], cmap);
colormap(ctable);
</pre><pre class="codeoutput">
ans =

     0


ans =

     0

</pre><img vspace="5" hspace="5" src="lab4_07.png" alt=""> <h2>2.10 - 2.11<a name="7"></a></h2><pre class="codeinput">spread = 0.1;
goal = 10e-5;
net = newrb(Ptrain, Ttrain, goal, spread);
view(net);

<span class="comment">% PLOT</span>
[X, Y] = meshgrid(-1.2 : 0.025 : 1.2, 1.2 : -0.025 : -1.2);
n = length(X);
out = sim(net, [X(:)'; Y(:)']);
out = max(0, min(1, out));
out = round(out * 10) * 0.1;
ctable = unique(out', <span class="string">'rows'</span>);
cmap = zeros(n, n);
<span class="keyword">for</span> i = 1 : size(ctable, 1)
    cmap(ismember(out', ctable(i, :), <span class="string">'rows'</span>)) = i;
<span class="keyword">end</span>
image([-1.2, 1.2], [-1.2, 1.2], cmap);
colormap(ctable);
</pre><pre class="codeoutput">NEWRB, neurons = 0, MSE = 0.214286
NEWRB, neurons = 50, MSE = 0.00853405
</pre><img vspace="5" hspace="5" src="lab4_08.png" alt=""> <img vspace="5" hspace="5" src="lab4_09.png" alt=""> <img vspace="5" hspace="5" src="lab4_10.png" alt=""> <h2>PART 3<a name="8"></a></h2><pre class="codeinput">t0 = 0;
tn = 4;
dt = 0.02;
n = (tn - t0) / dt + 1;
func = @(t) cos(t .^ 2);
x = func(t0 : dt : tn);

trainInd = 1 : floor(n * 0.9);
valInd = [];
testInd = floor(n * 0.9) + 1 : n;
<span class="comment">%[trainInd, valInd, testInd] = dividerand(n, .8, 0, .2);</span>

net.divideFcn = <span class="string">'divideind'</span>;
net.divideParam.trainInd = trainInd;
net.divideParam.valInd = valInd;
net.divideParam.testInd = testInd;

spread = dt;
time = t0 : dt : tn;
<span class="comment">%The first layer has as many neurons as there are input/ target vectors in P.</span>
<span class="comment">%Specifically, the first-layer weights are set to P'.</span>
<span class="comment">%spread =&gt; bias</span>
<span class="comment">%The second layer also has as many neurons as input/target vectors, but here LW{2,1} is set to T.</span>
net = newgrnn(time(trainInd), x(trainInd), spread);
view(net)
</pre><img vspace="5" hspace="5" src="lab4_11.png" alt=""> <h2>3.5 - 3.6<a name="9"></a></h2><pre class="codeinput">y = sim(net, t0 : dt : tn);

sqrt(mse(x(trainInd) - y(trainInd)))
sqrt(mse(x(testInd) - y(testInd)))

figure;
hold <span class="string">on</span>;
plot(t0 : dt : tn, x, <span class="string">'-b'</span>);
plot(t0 : dt : tn,  y, <span class="string">'-r'</span>);
grid <span class="string">on</span>;

figure;
plot(t0 : dt : tn, x - y);
grid <span class="string">on</span>;
</pre><pre class="codeoutput">
ans =

    0.0024


ans =

    1.3459

</pre><img vspace="5" hspace="5" src="lab4_12.png" alt=""> <img vspace="5" hspace="5" src="lab4_13.png" alt=""> <h2>3.7 - 3.8<a name="10"></a></h2><pre class="codeinput">[trainInd, valInd, testInd] = dividerand(n, .8, 0, .2);

net.divideFcn = <span class="string">'divideind'</span>;
net.divideParam.trainInd = trainInd;
net.divideParam.valInd = valInd;
net.divideParam.testInd = testInd;

spread = dt;
time = t0 : dt : tn;

net = newgrnn(time(trainInd), x(trainInd), spread);
view(net)

y = sim(net, t0 : dt : tn);

sqrt(mse(x(trainInd) - y(trainInd)))
sqrt(mse(x(testInd) - y(testInd)))

figure;
hold <span class="string">on</span>;
plot(t0 : dt : tn, x, <span class="string">'-b'</span>);
plot(t0 : dt : tn,  y, <span class="string">'-r'</span>);
grid <span class="string">on</span>;

figure;
plot(t0 : dt : tn, x - y);
grid <span class="string">on</span>;
</pre><pre class="codeoutput">
ans =

    0.0118


ans =

    0.0215

</pre><img vspace="5" hspace="5" src="lab4_14.png" alt=""> <img vspace="5" hspace="5" src="lab4_15.png" alt=""> <img vspace="5" hspace="5" src="lab4_16.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% PART 1   1.1 - 1.4
clear;
clc;

trange = 0 : 0.025 : 2 * pi;

X1 = ellipse(trange, 0.3, 0.3, 0, 0, 0);
P1 = X1(:, randperm(numel(trange), 60));
T1 = [ones(1, 60); zeros(1, 60); zeros(1, 60)];

X2 = ellipse(trange, 0.7, 0.7, 0, 0, 0);
P2 = X2(:, randperm(numel(trange), 100));
T2 = [zeros(1, 100); ones(1, 100); zeros(1, 100)];

X3 = ellipse(trange, 1, 1, 0, 0, 0);
P3 = X3(:, randperm(numel(trange), 120));
T3 = [zeros(1, 120); zeros(1, 120); ones(1, 120)];

[trainInd1,valInd1,testInd1] = dividerand(60, .8, 0, .2);
[trainInd2,valInd2,testInd2] = dividerand(100, .8, 0, .2);
[trainInd3,valInd3,testInd3] = dividerand(120, .8, 0, .2);

figure;
hold on;
plot(X1(1, :), X1(2, :), '-r', 'LineWidth', 2);
plot(P1(1, trainInd1), P1(2, trainInd1), 'or', 'MarkerEdgeColor', 'k', 'MarkerFaceColor', 'r', 'MarkerSize', 7);
plot(P1(1, testInd1), P1(2, testInd1), 'rs', 'MarkerEdgeColor', 'k', 'MarkerFaceColor', 'c', 'MarkerSize', 7);

plot(X2(1, :), X2(2, :), '-g', 'LineWidth', 2);
plot(P2(1, trainInd2), P2(2, trainInd2), 'og', 'MarkerEdgeColor', 'k', 'MarkerFaceColor', 'g', 'MarkerSize', 7);
plot(P2(1, testInd2), P2(2, testInd2), 'gs', 'MarkerEdgeColor', 'k', 'MarkerFaceColor', 'c', 'MarkerSize', 7);

plot(X3(1, :), X3(2, :), '-b', 'LineWidth', 2);
plot(P3(1, trainInd3), P3(2, trainInd3), 'ob', 'MarkerEdgeColor', 'k', 'MarkerFaceColor', 'b', 'MarkerSize', 7);
plot(P3(1, testInd3), P3(2, testInd3), 'bs', 'MarkerEdgeColor', 'k', 'MarkerFaceColor', 'c', 'MarkerSize', 7);

legend('initial set 1', 'train subset 1', 'test subset 1',...
       'initial set 2', 'train subset 2', 'test subset 2',...
       'initial set 3', 'train subset 3', 'test subset 3');
axis([-1.2 1.2 -1.2 1.2]);
grid on;

Ptrain = [P1(:, trainInd1) P2(:, trainInd2) P3(:, trainInd3)];
Ttrain = [T1(:, trainInd1) T2(:, trainInd2) T3(:, trainInd3)];
ntrain = size(Ptrain, 2);

Pval = [P1(:, valInd1) P2(:, valInd2) P3(:, valInd3)];
Tval = [T1(:, valInd1) T2(:, valInd2) T3(:, valInd3)];
nval = size(Pval, 2);

Ptest = [P1(:, testInd1) P2(:, testInd2) P3(:, testInd3)];
Ttest = [T1(:, testInd1) T2(:, testInd2) T3(:, testInd3)];
ntest = size(Ptest, 2);

P = [Ptrain Pval Ptest];
T = [Ttrain Tval Ttest];

%% 1.6 - 1.10
%If spread is near zero, the network acts as a nearest neighbor classifier.
%As spread becomes larger, the designed network takes into account several nearby design vectors.
%radbas spread => biases
%IW = P'
%LW = t

spread = 0.3;
net = newpnn(Ptrain, Ttrain, spread);
view(net);

Ytrain = vec2ind(sim(net, Ptrain));
display(nnz(Ytrain ~= vec2ind(Ttrain))) 

Ytest = vec2ind(sim(net, Ptest));
display(nnz(Ytest ~= vec2ind(Ttest))) 

% PLOT
[X, Y] = meshgrid(-1.2 : 0.025 : 1.2, 1.2 : -0.025 : -1.2);
n = length(X);
out = sim(net, [X(:)'; Y(:)']);
out = max(0, min(1, out));
out = round(out * 10) * 0.1;
ctable = unique(out', 'rows');
cmap = zeros(n, n);
for i = 1 : size(ctable, 1)
    cmap(ismember(out', ctable(i, :), 'rows')) = i; 
end
image([-1.2, 1.2], [-1.2, 1.2], cmap); 
colormap(ctable);

%% 1.11 - 1.12

spread = 0.1;
net = newpnn(Ptrain, Ttrain, spread);
view(net);

% PLOT
[X, Y] = meshgrid(-1.2 : 0.025 : 1.2, 1.2 : -0.025 : -1.2);
n = length(X);
out = sim(net, [X(:)'; Y(:)']);
out = max(0, min(1, out));
out = round(out * 10) * 0.1;
ctable = unique(out', 'rows');
cmap = zeros(n, n);
for i = 1 : size(ctable, 1)
    cmap(ismember(out', ctable(i, :), 'rows')) = i; 
end
image([-1.2, 1.2], [-1.2, 1.2], cmap); 
colormap(ctable);




%% PART 2

%The larger spread is, the smoother the function approximation.
%Too large a spread means a lot of neurons are required to fit a fast-changing function.
%Too small a spread means many neurons are required to fit a smooth function, and the network might not generalize well.
%At each iteration the input vector that results in lowering the network error the most is used to create a radbas neuron.

%% 2.5
spread = 0.3;
goal = 10e-5;
net = newrb(Ptrain, Ttrain, goal, spread);
view(net);

%% 2.7 - 2.9

Ytrain = vec2ind(sim(net, Ptrain));
display(nnz(Ytrain ~= vec2ind(Ttrain))) 

Ytest = vec2ind(sim(net, Ptest));
display(nnz(Ytest ~= vec2ind(Ttest))) 

% PLOT
[X, Y] = meshgrid(-1.2 : 0.025 : 1.2, 1.2 : -0.025 : -1.2);
n = length(X);
out = sim(net, [X(:)'; Y(:)']);
out = max(0, min(1, out));
out = round(out * 10) * 0.1;
ctable = unique(out', 'rows');
cmap = zeros(n, n);
for i = 1 : size(ctable, 1)
    cmap(ismember(out', ctable(i, :), 'rows')) = i; 
end
image([-1.2, 1.2], [-1.2, 1.2], cmap); 
colormap(ctable);

%% 2.10 - 2.11

spread = 0.1;
goal = 10e-5;
net = newrb(Ptrain, Ttrain, goal, spread);
view(net);

% PLOT
[X, Y] = meshgrid(-1.2 : 0.025 : 1.2, 1.2 : -0.025 : -1.2);
n = length(X);
out = sim(net, [X(:)'; Y(:)']);
out = max(0, min(1, out));
out = round(out * 10) * 0.1;
ctable = unique(out', 'rows');
cmap = zeros(n, n);
for i = 1 : size(ctable, 1)
    cmap(ismember(out', ctable(i, :), 'rows')) = i; 
end
image([-1.2, 1.2], [-1.2, 1.2], cmap); 
colormap(ctable);




%% PART 3

t0 = 0;
tn = 4;
dt = 0.02;
n = (tn - t0) / dt + 1;
func = @(t) cos(t .^ 2);
x = func(t0 : dt : tn);

trainInd = 1 : floor(n * 0.9);
valInd = [];
testInd = floor(n * 0.9) + 1 : n;
%[trainInd, valInd, testInd] = dividerand(n, .8, 0, .2);

net.divideFcn = 'divideind';
net.divideParam.trainInd = trainInd;
net.divideParam.valInd = valInd;
net.divideParam.testInd = testInd;

spread = dt;
time = t0 : dt : tn;
%The first layer has as many neurons as there are input/ target vectors in P.
%Specifically, the first-layer weights are set to P'.
%spread => bias
%The second layer also has as many neurons as input/target vectors, but here LW{2,1} is set to T.
net = newgrnn(time(trainInd), x(trainInd), spread);
view(net)


%% 3.5 - 3.6
y = sim(net, t0 : dt : tn);

sqrt(mse(x(trainInd) - y(trainInd)))
sqrt(mse(x(testInd) - y(testInd)))

figure;
hold on;
plot(t0 : dt : tn, x, '-b');
plot(t0 : dt : tn,  y, '-r');
grid on;

figure;
plot(t0 : dt : tn, x - y);
grid on;

%% 3.7 - 3.8

[trainInd, valInd, testInd] = dividerand(n, .8, 0, .2);

net.divideFcn = 'divideind';
net.divideParam.trainInd = trainInd;
net.divideParam.valInd = valInd;
net.divideParam.testInd = testInd;

spread = dt;
time = t0 : dt : tn;

net = newgrnn(time(trainInd), x(trainInd), spread);
view(net)

y = sim(net, t0 : dt : tn);

sqrt(mse(x(trainInd) - y(trainInd)))
sqrt(mse(x(testInd) - y(testInd)))

figure;
hold on;
plot(t0 : dt : tn, x, '-b');
plot(t0 : dt : tn,  y, '-r');
grid on;

figure;
plot(t0 : dt : tn, x - y);
grid on;


##### SOURCE END #####
--></body></html>