
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Lab2</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-12-28"><meta name="DC.source" content="Lab2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">PART 1</a></li><li><a href="#5">PART 2</a></li><li><a href="#10">PART 3</a></li></ul></div><h2>PART 1<a name="1"></a></h2><pre class="codeinput">clear;
clc;

<span class="comment">% range properties</span>
t0 = 0;
tn = 3.5;
dt = 0.01;

<span class="comment">% function</span>
func = @(t) sin(t .^ 2 - 15 * t + 3) - sin(t);

x = func(t0 : dt : tn);
y = func(t0 + dt : dt : tn + dt);

xseq = con2seq(x); <span class="comment">% [x y] -&gt; [x] [y]</span>
yseq = con2seq(y);

delays = 1 : 5;
lr = 0.01; <span class="comment">% learning rate (speed)</span>

net = newlin(xseq, yseq, delays, lr);

view(net);
</pre><img vspace="5" hspace="5" src="Lab2_01.png" alt=""> <pre class="codeinput">learn_func = net.inputWeights{1, 1}.learnFcn
performance_func = net.performFcn
</pre><pre class="codeoutput">
learn_func =

learnwh


performance_func =

mse

</pre><pre class="codeinput">net.inputWeights{1, 1}.initFcn = <span class="string">'rands'</span>;
net.biases{1}.initFcn = <span class="string">'rands'</span>;

net = init(net);

[Xs, Xi, ~, Ts] = preparets(net, xseq, yseq);

adapt_cycles = 50;

<span class="keyword">for</span> i = 1 : adapt_cycles
    [net, Y, E] = adapt(net, Xs, Ts, Xi);
    Y = net(Xs, Xi);
    perf = perform(net, Ts, Y);
    fprintf(<span class="string">'sqrt(perf) = %f\n'</span>, sqrt(perf));
<span class="keyword">end</span>
</pre><pre class="codeoutput">sqrt(perf) = 0.125472
sqrt(perf) = 0.060903
sqrt(perf) = 0.056426
sqrt(perf) = 0.055869
sqrt(perf) = 0.055783
sqrt(perf) = 0.055798
sqrt(perf) = 0.055845
sqrt(perf) = 0.055902
sqrt(perf) = 0.055958
sqrt(perf) = 0.056009
sqrt(perf) = 0.056052
sqrt(perf) = 0.056087
sqrt(perf) = 0.056114
sqrt(perf) = 0.056134
sqrt(perf) = 0.056148
sqrt(perf) = 0.056157
sqrt(perf) = 0.056161
sqrt(perf) = 0.056162
sqrt(perf) = 0.056159
sqrt(perf) = 0.056154
sqrt(perf) = 0.056147
sqrt(perf) = 0.056139
sqrt(perf) = 0.056129
sqrt(perf) = 0.056118
sqrt(perf) = 0.056106
sqrt(perf) = 0.056094
sqrt(perf) = 0.056081
sqrt(perf) = 0.056067
sqrt(perf) = 0.056054
sqrt(perf) = 0.056040
sqrt(perf) = 0.056025
sqrt(perf) = 0.056011
sqrt(perf) = 0.055996
sqrt(perf) = 0.055981
sqrt(perf) = 0.055966
sqrt(perf) = 0.055952
sqrt(perf) = 0.055937
sqrt(perf) = 0.055921
sqrt(perf) = 0.055906
sqrt(perf) = 0.055891
sqrt(perf) = 0.055876
sqrt(perf) = 0.055861
sqrt(perf) = 0.055846
sqrt(perf) = 0.055831
sqrt(perf) = 0.055816
sqrt(perf) = 0.055801
sqrt(perf) = 0.055785
sqrt(perf) = 0.055770
sqrt(perf) = 0.055755
sqrt(perf) = 0.055740
</pre><pre class="codeinput">figure;
hold <span class="string">on</span>;
grid <span class="string">on</span>;
plot(t0 + 5 * dt : dt : tn, cell2mat(Ts), <span class="string">'-b'</span>); <span class="comment">% target</span>
plot(t0 + 5 * dt : dt : tn, cell2mat(Y), <span class="string">'-r'</span>); <span class="comment">% output</span>
xlabel(<span class="string">'t'</span>);
ylabel(<span class="string">'y'</span>);

figure;
hold <span class="string">on</span>;
grid <span class="string">on</span>;
plot(t0 + 5 * dt : dt : tn, cell2mat(E)); <span class="comment">% error</span>
xlabel(<span class="string">'t'</span>);
ylabel(<span class="string">'error'</span>);
</pre><img vspace="5" hspace="5" src="Lab2_02.png" alt=""> <img vspace="5" hspace="5" src="Lab2_03.png" alt=""> <h2>PART 2<a name="5"></a></h2><pre class="codeinput">delays = 1 : 3;
lr = maxlinlr(x, <span class="string">'bias'</span>);

net = newlin(xseq, yseq, delays, lr);
net = configure(net, xseq, yseq);

view(net);

net.inputWeights{1,1}.initFcn = <span class="string">'rands'</span>;
net.biases{1}.initFcn = <span class="string">'rands'</span>;

net = init(net);

net.trainParam.epochs = 600;
net.trainParam.goal = 1.0e-6;

[Xs,Xi,Ai,Ts] = preparets(net, xseq, yseq);

net.trainFcn = <span class="string">'trains'</span>;

[net,tr] = train(net, Xs, Ts, Xi, Ai);

[Y,Pf,Af,E,perf] = sim(net, Xs, Xi, Ai, Ts);

display(sqrt(perf));
</pre><pre class="codeoutput">
ans =

    0.0696

</pre><img vspace="5" hspace="5" src="Lab2_04.png" alt=""> <pre class="codeinput">figure;
hold <span class="string">on</span>;
grid <span class="string">on</span>;
plot(t0 + 3 * dt : dt : tn, cell2mat(Ts), <span class="string">'-b'</span>);
plot(t0 + 3 * dt : dt : tn, cell2mat(Y), <span class="string">'-r'</span>);
xlabel(<span class="string">'t'</span>);
ylabel(<span class="string">'y'</span>);
</pre><img vspace="5" hspace="5" src="Lab2_05.png" alt=""> <pre class="codeinput">figure;
hold <span class="string">on</span>;
grid <span class="string">on</span>;
plot(t0 + 3 * dt : dt : tn, cell2mat(E));
xlabel(<span class="string">'t'</span>);
ylabel(<span class="string">'error'</span>);
</pre><img vspace="5" hspace="5" src="Lab2_06.png" alt=""> <pre class="codeinput">steps = 100;

xt = func(tn - 3 * dt : dt : tn + (steps - 1) * dt);
yt = func(tn - 2 * dt : dt : tn + steps * dt);

xtseq = con2seq(xt);
ytseq = con2seq(yt);

[Xst,Xit,Ait,Tst] = preparets(net, xtseq, ytseq);
[Yt,Pft,Aft,Et,perft] = sim(net, Xst, Xit, Ait, Tst);

display(sqrt(perft))
</pre><pre class="codeoutput">
ans =

    0.0658

</pre><pre class="codeinput">figure;
hold <span class="string">on</span>;
grid <span class="string">on</span>;
plot(t0 + 3 * dt : dt : tn, cell2mat(Ts), <span class="string">'-b'</span>);
plot(t0 + 3 * dt : dt : tn, cell2mat(Y), <span class="string">'-r'</span>);

plot(tn + dt : dt : tn + steps * dt, cell2mat(Tst), <span class="string">'-.b'</span>);
plot(tn + dt : dt : tn + steps * dt, cell2mat(Yt), <span class="string">'-.r'</span>);
xlabel(<span class="string">'t'</span>);
ylabel(<span class="string">'y'</span>);
</pre><img vspace="5" hspace="5" src="Lab2_07.png" alt=""> <h2>PART 3<a name="10"></a></h2><pre class="codeinput">t0 = 0;
tn = 2.2;
dt = 0.01;

func1 = @(t) cos(2.5 .* (t .^ 2) - 5 * t);
func2 = @(t) cos(2.5 .* (t .^ 2) - 5 * t + pi) / 4;

x = func1(t0 : dt : tn);
y = func2(t0 : dt : tn);

D = 4;
Q = numel(t0 : dt : tn);
p = zeros(D, Q);

<span class="keyword">for</span> i = 1 : D
    p(i, i : Q) = x(1 : (Q - i + 1));
<span class="keyword">end</span>

net = newlind(p, y);
Y = net(p);
display(sqrt(mse(Y - y)));

figure;
hold <span class="string">on</span>;
grid <span class="string">on</span>;
plot(t0:dt:tn, y, <span class="string">'-b'</span>);
plot(t0:dt:tn, Y, <span class="string">'-r'</span>);

figure;
hold <span class="string">on</span>;
grid <span class="string">on</span>;
plot(t0:dt:tn, Y - y);
</pre><pre class="codeoutput">
ans =

   1.2310e-16

</pre><img vspace="5" hspace="5" src="Lab2_08.png" alt=""> <img vspace="5" hspace="5" src="Lab2_09.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% PART 1

clear;
clc;

% range properties
t0 = 0;
tn = 3.5;
dt = 0.01;

% function
func = @(t) sin(t .^ 2 - 15 * t + 3) - sin(t);

x = func(t0 : dt : tn);
y = func(t0 + dt : dt : tn + dt);

xseq = con2seq(x); % [x y] -> [x] [y]
yseq = con2seq(y);

delays = 1 : 5;
lr = 0.01; % learning rate (speed)

net = newlin(xseq, yseq, delays, lr);

view(net);

%%

learn_func = net.inputWeights{1, 1}.learnFcn
performance_func = net.performFcn

%%

net.inputWeights{1, 1}.initFcn = 'rands';
net.biases{1}.initFcn = 'rands';

net = init(net);

[Xs, Xi, ~, Ts] = preparets(net, xseq, yseq);

adapt_cycles = 50;

for i = 1 : adapt_cycles
    [net, Y, E] = adapt(net, Xs, Ts, Xi);
    Y = net(Xs, Xi);
    perf = perform(net, Ts, Y);
    fprintf('sqrt(perf) = %f\n', sqrt(perf));
end

%%

figure;
hold on;
grid on;
plot(t0 + 5 * dt : dt : tn, cell2mat(Ts), '-b'); % target
plot(t0 + 5 * dt : dt : tn, cell2mat(Y), '-r'); % output
xlabel('t');
ylabel('y');

figure;
hold on;
grid on;
plot(t0 + 5 * dt : dt : tn, cell2mat(E)); % error
xlabel('t');
ylabel('error');



%% PART 2

delays = 1 : 3;
lr = maxlinlr(x, 'bias');

net = newlin(xseq, yseq, delays, lr);
net = configure(net, xseq, yseq);

view(net);

net.inputWeights{1,1}.initFcn = 'rands';
net.biases{1}.initFcn = 'rands';

net = init(net);

net.trainParam.epochs = 600;
net.trainParam.goal = 1.0e-6;

[Xs,Xi,Ai,Ts] = preparets(net, xseq, yseq);

net.trainFcn = 'trains';

[net,tr] = train(net, Xs, Ts, Xi, Ai);

[Y,Pf,Af,E,perf] = sim(net, Xs, Xi, Ai, Ts);

display(sqrt(perf));


%%

figure;
hold on;
grid on;
plot(t0 + 3 * dt : dt : tn, cell2mat(Ts), '-b');
plot(t0 + 3 * dt : dt : tn, cell2mat(Y), '-r');
xlabel('t');
ylabel('y');


%%

figure;
hold on;
grid on;
plot(t0 + 3 * dt : dt : tn, cell2mat(E));
xlabel('t');
ylabel('error');


%%

steps = 100;

xt = func(tn - 3 * dt : dt : tn + (steps - 1) * dt);
yt = func(tn - 2 * dt : dt : tn + steps * dt);

xtseq = con2seq(xt);
ytseq = con2seq(yt);

[Xst,Xit,Ait,Tst] = preparets(net, xtseq, ytseq);
[Yt,Pft,Aft,Et,perft] = sim(net, Xst, Xit, Ait, Tst);

display(sqrt(perft))


%%

figure;
hold on;
grid on;
plot(t0 + 3 * dt : dt : tn, cell2mat(Ts), '-b');
plot(t0 + 3 * dt : dt : tn, cell2mat(Y), '-r');

plot(tn + dt : dt : tn + steps * dt, cell2mat(Tst), '-.b');
plot(tn + dt : dt : tn + steps * dt, cell2mat(Yt), '-.r');
xlabel('t');
ylabel('y');


%% PART 3

t0 = 0;
tn = 2.2;
dt = 0.01;

func1 = @(t) cos(2.5 .* (t .^ 2) - 5 * t);
func2 = @(t) cos(2.5 .* (t .^ 2) - 5 * t + pi) / 4;

x = func1(t0 : dt : tn);
y = func2(t0 : dt : tn);

D = 4;
Q = numel(t0 : dt : tn);
p = zeros(D, Q);

for i = 1 : D
    p(i, i : Q) = x(1 : (Q - i + 1));
end

net = newlind(p, y);
Y = net(p);
display(sqrt(mse(Y - y)));

figure;
hold on;
grid on;
plot(t0:dt:tn, y, '-b');
plot(t0:dt:tn, Y, '-r');

figure;
hold on;
grid on;
plot(t0:dt:tn, Y - y);

##### SOURCE END #####
--></body></html>